<html>

<head>
    <title>Flappy Bird</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.12.0"></script>
</head>

<style>
    .container {
        width: 550px;
        margin: 0 auto;
    }

    .header {
        text-align: center;
        font-family: Verdana;
    }

    .game-container {
        height: 600px;
        margin-top: 10px;
    }

    .controls {
        width: 130px;
        float: right;
        height: 95%;
    }

    .score-container {
        background-color: #FFFFFF;
        box-shadow: 0 0 10px 2px #EEEEEE;
        text-align: center;
        color: green;
        font-size: 25px;
        border: 1px solid #CCCCCC;
        font-weight: bold;
        padding: 5px;
        margin-bottom: 10px;
    }

    .score-container::before {
        content: "Score";
        width: 100%;
        float: right;
        color: #BBBBBB;
        font-size: 15px;
        font-weight: normal;
    }

    .button-container{
        margin-bottom: 10px;
    }
</style>

<body>
    <div class="container">
        <h1 class="header">Flappy Bird Bot</h1>
        <div class="game-container">
            <canvas id="myCanvas" width=320 height=480 style="background:url('assets/img/background.png'); background-size: 100%; height: 95%"></canvas>
            <div class="controls">
                <div class="score-container">0</div>
                <div class="button-container">
                    <a href="#" class="btn btn-info btn-lg" role="button">Start Game</a>
                </div>
                <div class="button-container">
                    <a href="#" class="btn btn-danger btn-lg" role="button" onclick="toggleAI();">Run AI</a>
                </div>          
            </div>
        </div>
    </div>
</body>

<footer>
    <script src="engine.js"></script>
    <script src="neat.js"></script>
</footer>

</html>